total 8904
-rw-r--r--   1 martindupras  staff  407751 25 Sep 14:57 20250925-1457_allSCDfiles.txt
-rw-r--r--   1 martindupras  staff  206429 25 Sep 14:57 20250925-1457_allSCfiles.txt
-rw-r--r--   1 martindupras  staff  568633 26 Sep 08:56 20250926-0856_allSCDfiles.txt
-rw-r--r--   1 martindupras  staff  619202 26 Sep 15:01 20250926-1501_allSCDfiles.txt
-rw-r--r--   1 martindupras  staff  220291 26 Sep 15:01 20250926-1501_allSCfiles.txt
-rw-r--r--   1 martindupras  staff  206429 26 Sep 08:57 2025092600856_allSCfiles.txt
-rw-r--r--@  1 martindupras  staff  764787 28 Sep 18:12 20250928-1812_allSCDfiles.txt
-rw-r--r--@  1 martindupras  staff  220291 28 Sep 18:12 20250928-1812_allSCfiles.txt
-rw-r--r--@  1 martindupras  staff  790711 29 Sep 09:45 20250929-0945_allSCDfiles.txt
-rw-r--r--@  1 martindupras  staff  219574 29 Sep 09:45 20250929-0945_allSCfiles.txt
drwxr-xr-x@ 31 martindupras  staff     992 26 Sep 16:16 CommandTree
-rwxr-xr-x   1 martindupras  staff     696 24 Sep 12:52 concat_review.sh
-rwxr-xr-x   1 martindupras  staff    4512 21 Sep 23:08 concat-files.sh
drwxr-xr-x   3 martindupras  staff      96 26 Sep 16:16 Demo-simulated
drwxr-xr-x   3 martindupras  staff      96 28 Sep 18:06 for_cp
-rw-r--r--@  1 martindupras  staff   29870 28 Sep 17:18 fullDirectoryListing_20250928-1717.txt
-rw-r--r--@  1 martindupras  staff   28283 26 Sep 16:50 fulllisting_20250926-1650.txt
-rw-r--r--@  1 martindupras  staff    3566 26 Sep 08:48 index_vsc_entrypoints.scd
-rw-r--r--@  1 martindupras  staff    1719 25 Sep 16:47 Issues_Backlog_MagicDisplayGUI.txt
drwxr-xr-x@ 22 martindupras  staff     704 26 Sep 16:16 LivePedalboardSystem
-rw-r--r--@  1 martindupras  staff     105 28 Sep 18:12 ls-lr_20250928-1812.txt
-rw-r--r--@  1 martindupras  staff   32645 29 Sep 09:19 ls-lr_20250929-0910.txt
-rw-r--r--   1 martindupras  staff   20034 25 Sep 13:04 lslr_202509251302.txt
-rw-r--r--   1 martindupras  staff   23767 26 Sep 09:26 lslr_20250926-0926.txt
drwxr-xr-x@ 54 martindupras  staff    1728 26 Sep 19:15 MagicPedalboard
drwxr-xr-x@  4 martindupras  staff     128 26 Sep 16:16 MDMiniLogger
-rw-r--r--@  1 martindupras  staff    3095 23 Sep 17:03 README.md
-rw-r--r--@  1 martindupras  staff    3096 23 Sep 17:02 README.txt
-rw-r--r--@  1 martindupras  staff    1226 26 Sep 15:08 RulesForChatGPT-Copilot.scd
-rw-r--r--@  1 martindupras  staff    1226 26 Sep 15:08 RulesForChatGPT.scd
-rw-r--r--@  1 martindupras  staff    8246 25 Sep 16:47 Session_Wrap_2025-09-25_MagicDisplayGUI.txt
-rw-r--r--@  1 martindupras  staff    4480 26 Sep 09:22 Sim_MIDI_FootAndGuitar_Demo_v0.1.scd
-rw-r--r--@  1 martindupras  staff   19818 28 Sep 17:47 StartHere_LivePedalboardSuite_Standalone_Final.scd
-rw-r--r--@  1 martindupras  staff    1834 28 Sep 17:43 StartHere_LivePedalboardSuite_Standalone_Reconstructed.scd
-rw-r--r--@  1 martindupras  staff    1800 28 Sep 17:39 StartHere_LivePedalboardSuite_Standalone_Refactored.scd
-rw-r--r--@  1 martindupras  staff   19136 28 Sep 17:50 StartHere_LivePedalboardSuite_Standalone_Working_Cleaned.scd
-rw-r--r--@  1 martindupras  staff   19128 28 Sep 17:49 StartHere_LivePedalboardSuite_Standalone_Working.scd
-rw-r--r--@  1 martindupras  staff    1789 28 Sep 17:42 StartHere_LivePedalboardSuite_Standalone.scd
-rw-r--r--@  1 martindupras  staff    2484 28 Sep 18:24 StartHere_LivePedalboardSuite.scd
-rw-r--r--@  1 martindupras  staff    2450 23 Sep 17:07 StartHere.md
-rw-r--r--@  1 martindupras  staff    2445 23 Sep 16:59 StartHere.txt
-rw-r--r--@  1 martindupras  staff    8743 24 Sep 10:54 SystemSpecification_ModularGuitarPedalboard.md
drwxr-xr-x   5 martindupras  staff     160 26 Sep 16:16 temp files
-rw-r--r--@  1 martindupras  staff     508 26 Sep 08:42 test 31tp8ve.scd
-rw-r--r--@  1 martindupras  staff    1209 26 Sep 09:37 Test_MagicDisplayGUI_BootAndScenarios.scd
drwxr-xr-x   3 martindupras  staff      96 26 Sep 16:16 Tests
-rwxr-xr-x   1 martindupras  staff    1856 25 Sep 13:11 TIDY_2025-09-25.sh
drwxr-xr-x  57 martindupras  staff    1824 29 Sep 09:02 troubleshooting
drwxr-xr-x  40 martindupras  staff    1280 26 Sep 16:56 utilities
-rw-r--r--@  1 martindupras  staff     678 26 Sep 10:35 Window_FlipY_Guard_Ext.sc_DISABLED

./CommandTree:
total 248
drwxr-xr-x  6 martindupras  staff    192 24 Sep 09:32 archived
-rw-r--r--@ 1 martindupras  staff   1126 22 Sep 09:15 CircularFileSave_SortByMTime.sc_obsolete
-rw-r--r--@ 1 martindupras  staff   3197 24 Sep 12:11 CircularSaves.sc
-rw-r--r--@ 1 martindupras  staff   1481 21 Sep 22:22 CircularSaves.sc.zip
-rw-r--r--@ 1 martindupras  staff   6472 24 Sep 13:07 CommandManager.sc
drwxr-xr-x@ 7 martindupras  staff    224 24 Sep 10:46 Logging
-rw-r--r--@ 1 martindupras  staff   3645 21 Sep 22:22 martinTreeEditor.scd
-rw-r--r--@ 1 martindupras  staff   1031 24 Sep 10:49 MDCommandBuilder_Compat_Ext.sc
-rw-r--r--@ 1 martindupras  staff   7712 24 Sep 10:19 MDCommandBuilder.sc
-rw-r--r--@ 1 martindupras  staff   1109 21 Sep 22:22 MDCommandBuilderTest.scd
-rw-r--r--@ 1 martindupras  staff   1342 21 Sep 22:22 MDCommandNode test.scd
-rw-r--r--@ 1 martindupras  staff   1417 22 Sep 09:13 MDCommandNode_FixIntegrity+DepthTag.sc
-rw-r--r--@ 1 martindupras  staff   7405 24 Sep 12:16 MDCommandNode.sc
-rw-r--r--@ 1 martindupras  staff   3228 21 Sep 22:22 MDCommandNodeTest20250731.scd
-rw-r--r--@ 1 martindupras  staff    289 24 Sep 12:35 MDCommandQueue_Compat_AddAlias.sc
-rw-r--r--@ 1 martindupras  staff   2117 21 Sep 22:22 MDCommandQueue.sc
-rw-r--r--@ 1 martindupras  staff   3800 21 Sep 22:22 MDCommandSystemTest20250804.scd
-rw-r--r--@ 1 martindupras  staff   4055 21 Sep 22:22 MDCommandSystemTest20250812.scd
-rw-r--r--@ 1 martindupras  staff  11968 24 Sep 13:22 MDCommandTree.sc
-rw-r--r--@ 1 martindupras  staff   3465 21 Sep 22:22 MIDIHandlers.sc
-rw-r--r--@ 1 martindupras  staff   9426 24 Sep 13:28 MIDIInputManager.sc
drwxr-xr-x@ 3 martindupras  staff     96 23 Sep 17:11 out
-rw-r--r--@ 1 martindupras  staff   1645 21 Sep 22:22 test_circularSaves20250826.scd
-rw-r--r--@ 1 martindupras  staff    243 21 Sep 22:22 testCircularSave_20250819.scd
drwxr-xr-x@ 5 martindupras  staff    160 22 Sep 09:53 Tests
-rw-r--r--@ 1 martindupras  staff    306 21 Sep 22:22 TestUserDisplay.scd
-rw-r--r--@ 1 martindupras  staff   1030 21 Sep 22:22 testVerbosity.scd
-rw-r--r--@ 1 martindupras  staff    856 21 Sep 22:22 Verbosity.sc

./CommandTree/archived:
total 32
-rw-r--r--@ 1 martindupras  staff  1248 22 Sep 10:50 CommandManager_PathPersistence.sc_OBSOLETE
-rw-r--r--@ 1 martindupras  staff   373 22 Sep 09:22 LivePedalboardSystem_MetersDelegate.sc_OBSOLETE
-rw-r--r--@ 1 martindupras  staff   182 21 Sep 22:22 MDCommandQueue.scd
-rw-r--r--@ 1 martindupras  staff  1428 21 Sep 22:22 UserDisplay.sc_OBSOLETE

./CommandTree/Logging:
total 48
-rw-rw-r--@ 1 martindupras  staff  3991 23 Sep 12:23 CommandManagerLogging.sc
-rw-rw-r--@ 1 martindupras  staff  2473 22 Sep 10:22 MDCommandBuilderLogging.sc_OBSOLETE
-rw-rw-r--@ 1 martindupras  staff  2905 22 Sep 10:22 MDCommandNodeLogging.sc_OBSOLETE
-rw-rw-r--@ 1 martindupras  staff  4563 22 Sep 10:22 MDCommandTreeLogging.sc_OBSOLETE
-rw-rw-r--@ 1 martindupras  staff   667 22 Sep 10:21 MDLogFacade.sc

./CommandTree/out:
total 0

./CommandTree/Tests:
total 32
-rw-rw-r--@ 1 martindupras  staff   631 22 Sep 08:52 TestLogging_CommandBuilder.scd
-rw-rw-r--@ 1 martindupras  staff  4462 23 Sep 09:17 TestLogging_CommandTree.scd
-rw-rw-r--@ 1 martindupras  staff   458 22 Sep 08:52 TestLogging_FullBringUp.scd

./Demo-simulated:
total 24
-rw-r--r--@ 1 martindupras  staff  8758 24 Sep 14:59 Sim_MIDIInput_Emulator_For_TreeNav.scd

./for_cp:
total 16
-rw-r--r--@ 1 martindupras  staff  7489 28 Sep 18:06 neededFromMD.txt

./LivePedalboardSystem:
total 184
-rw-r--r--@ 1 martindupras  staff   937 21 Sep 15:40 CommandTreeStructure.xml
-rw-r--r--@ 1 martindupras  staff  1831 22 Sep 21:47 CommandTreeStructureDiagram.scd
-rw-r--r--@ 1 martindupras  staff  5411 21 Sep 15:28 DevelopmentPlan_20250922.md
-rw-r--r--@ 1 martindupras  staff  1870 21 Sep 16:22 LivePedalboardSystem_README.md
-rw-r--r--@ 1 martindupras  staff  2744 26 Sep 11:18 LivePedalboardSystem-AdapterBridge.sc
-rw-r--r--@ 1 martindupras  staff  1758 23 Sep 13:24 LivePedalboardSystem-AdapterBridge.sc.bak
-rw-r--r--@ 1 martindupras  staff  3548 24 Sep 19:05 LivePedalboardSystem-AutoMeters.sc
-rw-r--r--@ 1 martindupras  staff  2388 24 Sep 10:00 LivePedalboardSystem-Pathing.sc
-rw-r--r--@ 1 martindupras  staff  4196 26 Sep 12:18 LivePedalboardSystem-Taps_Isolated.sc
-rw-r--r--@ 1 martindupras  staff  4563 26 Sep 12:10 LivePedalboardSystem-Taps_Stable.sc
-rw-r--r--@ 1 martindupras  staff  3189 26 Sep 12:19 LivePedalboardSystem-UsePerfHUD.sc
-rw-r--r--@ 1 martindupras  staff  9851 23 Sep 15:29 LivePedalboardSystem.sc
-rw-r--r--@ 1 martindupras  staff  2846 22 Sep 22:22 LPS_CommandQueueToMPB_Adapter.sc_disabled
-rw-r--r--@ 1 martindupras  staff  6368 21 Sep 15:54 MagicPedalboardCommandTree_older.json
-rw-r--r--@ 1 martindupras  staff  2970 23 Sep 09:18 MagicPedalboardCommandTree.json
-rw-r--r--@ 1 martindupras  staff  2970 24 Sep 10:25 MagicPedalboardCommandTree.json.tmp
-rw-r--r--@ 1 martindupras  staff  1408 24 Sep 19:17 Start_LivePedalboardSystem.scd
drwxr-xr-x  6 martindupras  staff   192 24 Sep 11:58 Tests
drwxr-xr-x@ 3 martindupras  staff    96 26 Sep 16:16 UserState

./LivePedalboardSystem/Tests:
total 56
-rw-r--r--@ 1 martindupras  staff  10259 23 Sep 16:26 Demo_Today_Playbook_FallbackOnly.scd
-rw-r--r--@ 1 martindupras  staff   6044 23 Sep 15:48 Fallback_Acceptance_PassFail_Delayed.scd
-rw-r--r--@ 1 martindupras  staff   4279 23 Sep 15:32 Fallback_Acceptance_PassFail.scd

./LivePedalboardSystem/UserState:
total 0
drwxr-xr-x@ 2 martindupras  staff  64 24 Sep 13:10 TreeSaves

./LivePedalboardSystem/UserState/TreeSaves:
total 0

./MagicPedalboard:
total 560
drwxr-xr-x   7 martindupras  staff    224 24 Sep 23:27 _disabled_20250924
-rw-r--r--@  1 martindupras  staff  10188 18 Sep 15:11 adapter_CommandTree_to_MagicPedalboard.scd
-rw-r--r--@  1 martindupras  staff    830 18 Sep 16:27 Adapter_UIHook_Install.scd
-rw-r--r--@  1 martindupras  staff    934 16 Sep 15:55 bootstrap_audio_and_fx_min.scd
drwxr-xr-x   3 martindupras  staff     96 23 Sep 09:44 compat
-rw-r--r--@  1 martindupras  staff   1186 16 Sep 09:34 demo_apply_after_fix.scd
-rw-r--r--@  1 martindupras  staff   1298 16 Sep 09:29 demo_commandtree_apply_hotfix.scd
-rw-r--r--@  1 martindupras  staff   3016 16 Sep 09:11 demo_commandtree_apply_now.scd
-rw-r--r--@  1 martindupras  staff   3041 16 Sep 08:39 demo_commandtree_milestone.scd
-rw-r--r--@  1 martindupras  staff   1847 18 Sep 09:46 demo_commandtree_preformed_queues.scd
-rw-r--r--@  1 martindupras  staff   1396 18 Sep 11:58 Demo_Install_MinProcessors.scd
-rw-r--r--@  1 martindupras  staff    906 17 Sep 11:37 Diag_BusChannel_Map.scd
drwxr-xr-x   8 martindupras  staff    256 18 Sep 15:27 docs and references
-rw-r--r--@  1 martindupras  staff   2284 16 Sep 09:08 editor_commandtree_add_demo_verbs.scd
-rw-r--r--@  1 martindupras  staff   4975 18 Sep 09:10 MagicDisplay.sc
-rw-r--r--@  1 martindupras  staff   5475 19 Sep 07:55 MagicDisplayGUI_Ext_VisualOnly.sc
-rw-r--r--@  1 martindupras  staff   2952 24 Sep 22:17 MagicDisplayGUI_FixChoicesColors_Ext.sc
-rw-r--r--@  1 martindupras  staff   1266 24 Sep 22:36 MagicDisplayGUI_GridDemo_Ext_ContrastFix.scd
-rw-r--r--@  1 martindupras  staff   5370 24 Sep 23:10 MagicDisplayGUI_GridDemo_Ext_Markers.sc_disabled
-rw-r--r--@  1 martindupras  staff   1646 24 Sep 19:06 MagicDisplayGUI_GridDemo_Ext_Meters.sc_DISABLED
-rw-r--r--@  1 martindupras  staff   2966 24 Sep 22:36 MagicDisplayGUI_GridDemo_Ext_Meters.scd
-rw-r--r--@  1 martindupras  staff    538 22 Sep 22:14 MagicDisplayGUI_GridDemo_Ext_SetOperations.sc
-rw-r--r--@  1 martindupras  staff   6452 24 Sep 23:23 MagicDisplayGUI_GridDemo_Ext_TestMarker.sc
-rw-r--r--@  1 martindupras  staff   8490 24 Sep 23:36 MagicDisplayGUI_GridDemo_Ext_TestMeter.sc
-rw-r--r--@  1 martindupras  staff  15930 24 Sep 22:43 MagicDisplayGUI_GridDemo.sc
-rw-r--r--@  1 martindupras  staff   4759 24 Sep 22:14 MagicDisplayGUI_Meters_Responders_Ext.sc_disabled
-rw-r--r--@  1 martindupras  staff    719 26 Sep 11:25 MagicDisplayGUI_PerfHUD_ActiveChain_Ext.scd
-rw-r--r--@  1 martindupras  staff   2313 26 Sep 12:10 MagicDisplayGUI_PerfHUD_ActiveOverlay_Ext.scd
-rw-r--r--@  1 martindupras  staff   2354 26 Sep 11:25 MagicDisplayGUI_PerfHUD_ActiveTint_Ext.scd
-rw-r--r--@  1 martindupras  staff   4432 26 Sep 12:18 MagicDisplayGUI_PerfHUD_LevelsGUI_Listener_Ext.scd
-rw-r--r--@  1 martindupras  staff   1777 26 Sep 11:25 MagicDisplayGUI_PerfHUD_MeterResponders_Ext.scd
-rw-r--r--@  1 martindupras  staff   2332 26 Sep 11:13 MagicDisplayGUI_PerfHUD_Meters_Ext.scd
-rw-r--r--@  1 martindupras  staff  25889 18 Sep 15:10 MagicDisplayGUI.sc
-rw-r--r--@  1 martindupras  staff    250 21 Sep 17:09 MagicPedalboard.sc
-rw-r--r--@  1 martindupras  staff  27622 22 Sep 19:55 MagicPedalboardNew.sc
-rw-r--r--@  1 martindupras  staff   4187 21 Sep 18:15 MagicPedalboardTestRunner.sc
-rw-r--r--@  1 martindupras  staff   1907 18 Sep 11:22 MagicProcessorLibrary_defs.scd
-rw-r--r--@  1 martindupras  staff   1654 14 Sep 11:36 MagicProcessorLibrary.sc
-rw-r--r--@  1 martindupras  staff    824 17 Sep 12:33 Manage_MagicDisplayGUI_Singleton.scd
drwxr-xr-x   8 martindupras  staff    256 26 Sep 16:16 MPBTest
drwxr-xr-x   3 martindupras  staff     96 15 Sep 14:09 old but good
-rw-r--r--@  1 martindupras  staff    740 26 Sep 11:42 Quick_Switch_Toggle.scd
-rw-r--r--@  1 martindupras  staff    718 17 Sep 13:00 QuickRestore_AudioAndExclusive.scd
-rw-r--r--@  1 martindupras  staff   3865 15 Sep 17:29 README_DesignAndAPI_20250915.md
-rw-r--r--@  1 martindupras  staff   3746 19 Sep 10:29 README_MagicPedalboard_Demo.md
-rw-r--r--@  1 martindupras  staff   1315 15 Sep 17:16 README20250915.md
-rw-r--r--@  1 martindupras  staff    605 16 Sep 14:20 retargetMeters.scd
-rw-r--r--@  1 martindupras  staff   2253 16 Sep 15:46 switchDelayCheck.scd
drwxr-xr-x  48 martindupras  staff   1536 28 Sep 18:33 troubleshooting
-rw-r--r--@  1 martindupras  staff   1221 16 Sep 10:01 utils_mpb_force_reconnect.scd
drwxr-xr-x  17 martindupras  staff    544 26 Sep 19:15 WindowDisplayExamples

./MagicPedalboard/_disabled_20250924:
total 80
-rw-r--r--@ 1 martindupras  staff  5723 24 Sep 22:58 MagicDisplayGUI_GridDemo_Ext_DebugMeter.sc_disabled
-rw-r--r--@ 1 martindupras  staff  7976 24 Sep 23:13 MagicDisplayGUI_GridDemo_Ext_Landmarks.sc_disabled
-rw-r--r--@ 1 martindupras  staff  5892 24 Sep 23:20 MagicDisplayGUI_GridDemo_Ext_Markers.sc_disabled
-rw-r--r--@ 1 martindupras  staff  6636 24 Sep 23:06 MagicDisplayGUI_GridDemo_Ext_Probes.sc_disabled
-rw-r--r--@ 1 martindupras  staff  4994 24 Sep 22:29 MagicDisplayGUI_Meters_Draw_Ext.sc_disabled

./MagicPedalboard/compat:
total 8
-rw-r--r--@ 1 martindupras  staff  1049 23 Sep 09:44 Compat_MagicDisplayGUI_QueueUi_Ext.sc

./MagicPedalboard/docs and references:
total 48
-rw-r--r--@ 1 martindupras  staff   491 13 Sep 10:37 cheatsheet.scd
-rw-r--r--@ 1 martindupras  staff  2285 12 Sep 15:49 README.md
-rw-r--r--@ 1 martindupras  staff  4420 12 Sep 16:37 README2.md
-rw-r--r--@ 1 martindupras  staff   493 15 Sep 10:23 RUNBOOK.md
-rw-r--r--@ 1 martindupras  staff   350 15 Sep 09:15 usingLibraryWithMagicPedalboard.scd

./MagicPedalboard/MPBTest:
total 0
drwxr-xr-x  4 martindupras  staff  128 26 Sep 16:16 _archive
drwxr-xr-x  6 martindupras  staff  192 26 Sep 16:16 Classes
drwxr-xr-x  5 martindupras  staff  160 26 Sep 16:16 docs
drwxr-xr-x@ 4 martindupras  staff  128 26 Sep 16:16 MPBTest
drwxr-xr-x  8 martindupras  staff  256 26 Sep 16:16 Scripts

./MagicPedalboard/MPBTest/_archive:
total 0
drwxr-xr-x  2 martindupras  staff  64 20 Sep 20:13 2025-09-20

./MagicPedalboard/MPBTest/_archive/2025-09-20:
total 0

./MagicPedalboard/MPBTest/Classes:
total 48
-rw-r--r--@ 1 martindupras  staff  1062 20 Sep 18:49 MPBTest_AcceptanceSuites.sc
-rw-r--r--@ 1 martindupras  staff  1270 20 Sep 18:48 MPBTest_Assertions.sc
-rw-r--r--@ 1 martindupras  staff  5912 20 Sep 19:13 MPBTest_BringUp.sc
-rw-r--r--@ 1 martindupras  staff  6546 20 Sep 19:31 MPBTest_Scenario.sc

./MagicPedalboard/MPBTest/docs:
total 24
-rw-r--r--@ 1 martindupras  staff  1509 20 Sep 20:39 README_MPBTest.md
-rw-r--r--@ 1 martindupras  staff   402 21 Sep 11:16 WorkingState_250921-111637.json
-rw-r--r--@ 1 martindupras  staff   426 21 Sep 11:16 WorkingState_250921-111637.md

./MagicPedalboard/MPBTest/MPBTest:
total 0
drwxr-xr-x@ 2 martindupras  staff  64 21 Sep 10:58 docs

./MagicPedalboard/MPBTest/MPBTest/docs:
total 0

./MagicPedalboard/MPBTest/Scripts:
total 56
-rw-r--r--@ 1 martindupras  staff  1358 24 Sep 12:37 MPBTest_CloseRecreateBind_GUI_GridDemo.scd
-rw-r--r--@ 1 martindupras  staff   948 20 Sep 18:52 MPBTest_FreshBootBringUp_Now.scd
-rw-r--r--@ 1 martindupras  staff  1007 20 Sep 19:12 MPBTest_RebindAndFillGUI.scd
-rw-r--r--@ 1 martindupras  staff  4583 21 Sep 11:00 MPBTest_Record_WorkingState.scd
-rw-r--r--@ 1 martindupras  staff  1819 20 Sep 19:31 MPBTest_Run_HealthCheck.scd
-rw-r--r--@ 1 martindupras  staff   582 20 Sep 18:49 MPBTest_Run_OneGo.scd

./MagicPedalboard/old but good:
total 16
-rw-r--r--@ 1 martindupras  staff  5862 12 Sep 15:27 Test_MagicPedalboardNew_v0_15_3_GUI_Operations.scd

./MagicPedalboard/troubleshooting:
total 728
-rw-r--r--@ 1 martindupras  staff   1113 25 Sep 13:32 MagicDisplayGUI_Attach_ByBusIndices_v0.3.7.scd
-rw-r--r--@ 1 martindupras  staff   5599 25 Sep 14:52 MagicDisplayGUI_Attach_ProbesAfterNdefs_v0.3.13.scd
-rw-r--r--@ 1 martindupras  staff   5544 25 Sep 14:49 MagicDisplayGUI_Attach_ProbesAfterNdefs_v0.3.14.scd
-rw-r--r--@ 1 martindupras  staff   5743 25 Sep 14:51 MagicDisplayGUI_Attach_ProbesAfterNdefs_v0.3.15.scd
-rw-r--r--@ 1 martindupras  staff   3001 25 Sep 13:25 MagicDisplayGUI_Attach_TapsForNdefs_v0.3.7.scd
-rw-r--r--@ 1 martindupras  staff   1182 25 Sep 13:25 MagicDisplayGUI_Attach_ToBuses_v0.3.7.scd
-rw-r--r--@ 1 martindupras  staff   3300 25 Sep 14:37 MagicDisplayGUI_Fix_MetersNoMovement_v0.3.10.scd
-rw-r--r--@ 1 martindupras  staff   1269 25 Sep 13:44 MagicDisplayGUI_HUD_AddLabels_v0.3.7.scd
-rw-r--r--@ 1 martindupras  staff   1037 25 Sep 12:17 MagicDisplayGUI_New_Cleanup_v0.3.1.scd
-rw-r--r--@ 1 martindupras  staff   1033 25 Sep 12:34 MagicDisplayGUI_New_Cleanup_v0.3.5.scd
-rw-r--r--@ 1 martindupras  staff   1572 25 Sep 12:40 MagicDisplayGUI_New_Cleanup_v0.3.6.scd
-rw-r--r--@ 1 martindupras  staff   7539 25 Sep 12:33 MagicDisplayGUI_New_ServerBootAndProbe_v0.3.5.scd
-rw-r--r--@ 1 martindupras  staff   8799 25 Sep 15:00 MagicDisplayGUI_New_ServerBootAndProbe_v0.3.7.scd
-rw-r--r--@ 1 martindupras  staff   8712 25 Sep 15:04 MagicDisplayGUI_New_ServerBootAndProbe_v0.3.8.scd
-rw-r--r--@ 1 martindupras  staff   7389 25 Sep 15:35 MagicDisplayGUI_New_Window_AB_Styled_v0.4.1.scd
-rw-r--r--@ 1 martindupras  staff   7389 25 Sep 15:36 MagicDisplayGUI_New_Window_AB_Styled_v0.4.3.scd
-rw-r--r--@ 1 martindupras  staff  10073 25 Sep 15:40 MagicDisplayGUI_New_Window_AB_Styled_v0.4.4.scd
-rw-r--r--@ 1 martindupras  staff  12284 25 Sep 15:44 MagicDisplayGUI_New_Window_AB_Styled_v0.4.5.scd
-rw-r--r--@ 1 martindupras  staff  12337 25 Sep 15:50 MagicDisplayGUI_New_Window_AB_Styled_v0.4.6.scd
-rw-r--r--@ 1 martindupras  staff   5467 25 Sep 15:22 MagicDisplayGUI_New_Window_AB_v0.3.10.scd
-rw-r--r--@ 1 martindupras  staff   8026 25 Sep 13:30 MagicDisplayGUI_New_Window_AB_v0.3.7.scd
-rw-r--r--@ 1 martindupras  staff   4687 25 Sep 15:00 MagicDisplayGUI_New_Window_AB_v0.3.8.scd
-rw-r--r--@ 1 martindupras  staff   4562 25 Sep 15:08 MagicDisplayGUI_New_Window_AB_v0.3.9.scd
-rw-r--r--@ 1 martindupras  staff  10846 25 Sep 16:00 MagicDisplayGUI_New_Window_PerfHUD_AB_v0.5.0.scd
-rw-r--r--@ 1 martindupras  staff  15278 25 Sep 16:04 MagicDisplayGUI_New_Window_PerfHUD_AB_v0.5.1.scd
-rw-r--r--@ 1 martindupras  staff  16595 25 Sep 16:08 MagicDisplayGUI_New_Window_PerfHUD_AB_v0.5.2.scd
-rw-r--r--@ 1 martindupras  staff  17495 25 Sep 16:28 MagicDisplayGUI_New_Window_PerfHUD_AB_v0.5.3.scd
-rw-r--r--@ 1 martindupras  staff  17536 25 Sep 16:40 MagicDisplayGUI_New_Window_PerfHUD_AB_v0.5.4 copy.scd.txt
-rw-r--r--@ 1 martindupras  staff  16597 28 Sep 18:36 MagicDisplayGUI_New_Window_PerfHUD_AB_v0.5.4.scd
-rw-r--r--@ 1 martindupras  staff   5592 25 Sep 12:21 MagicDisplayGUI_New_Window_v0.3.2.scd
-rw-r--r--@ 1 martindupras  staff   5654 25 Sep 12:33 MagicDisplayGUI_New_Window_v0.3.5.scd
-rw-r--r--@ 1 martindupras  staff    452 25 Sep 12:14 MagicDisplayGUI_NewPath_QuickPeek_Levels.scd
-rw-r--r--@ 1 martindupras  staff   1476 25 Sep 12:00 MagicDisplayGUI_NewPath_Step1_Patch_OSC_ReceiverFix.scd
-rw-r--r--@ 1 martindupras  staff   1509 25 Sep 12:11 MagicDisplayGUI_NewPath_Step1_PatchC_OSC_Receiver_mdlevels.scd
-rw-r--r--@ 1 martindupras  staff   5578 25 Sep 11:53 MagicDisplayGUI_NewPath_Step1_ServerAndMeters.scd
-rw-r--r--@ 1 martindupras  staff   1345 25 Sep 12:13 MagicDisplayGUI_NewPath_Step2_Patch_StatusLabel.scd
-rw-r--r--@ 1 martindupras  staff   5976 25 Sep 11:58 MagicDisplayGUI_NewPath_Step2_WindowAndTicker.scd
-rw-r--r--@ 1 martindupras  staff   1028 25 Sep 14:39 MagicDisplayGUI_OSC_TraceAndReport_v0.3.11.scd
-rw-r--r--@ 1 martindupras  staff   2882 25 Sep 14:37 MagicDisplayGUI_Patch_SaferEnsure_v0.3.10.scd
-rw-r--r--@ 1 martindupras  staff   3376 25 Sep 14:42 MagicDisplayGUI_Reenable_FilterMeters_v0.3.12.scd
-rw-r--r--@ 1 martindupras  staff   2180 25 Sep 14:37 MagicDisplayGUI_Reenable_Taps_v0.3.10.scd
-rw-r--r--@ 1 martindupras  staff   2714 25 Sep 14:38 MagicDisplayGUI_Reenable_Taps_v0.3.11.scd
-rw-r--r--@ 1 martindupras  staff    507 25 Sep 15:01 MagicDisplayGUI_ResetReceiver_v0.3.11.scd
-rw-r--r--@ 1 martindupras  staff   1843 25 Sep 13:47 MagicDisplayGUI_SwitchTo_DetectedBusAttach_v0.3.8.scd
-rw-r--r--@ 1 martindupras  staff   2329 25 Sep 13:51 MagicDisplayGUI_SwitchTo_DetectedBusAttach_v0.3.9.scd

./MagicPedalboard/WindowDisplayExamples:
total 216
-rw-r--r--@ 1 martindupras  staff   297 25 Sep 10:43 examplesSlidersButtons.scd
-rw-r--r--@ 1 martindupras  staff  4242 25 Sep 11:31 SC_GUI_Meters_Summary_v1_0.sc
-rw-r--r--@ 1 martindupras  staff  4578 25 Sep 10:44 SixPanes_GridLayout_MeterSim.scd
-rw-r--r--@ 1 martindupras  staff  5784 25 Sep 11:11 SixPanes_GridLayout_TwoMeters_Descriptive.scd
-rw-r--r--@ 1 martindupras  staff  7382 25 Sep 11:15 SixPanes_GridLayout_TwoMeters_RealA_Descriptive.scd
-rw-r--r--@ 1 martindupras  staff  7440 25 Sep 11:22 SixPanes_GridLayout_TwoMeters_SteppedDB_Sound.scd
-rw-r--r--@ 1 martindupras  staff  5071 25 Sep 11:07 SixPanes_GridLayout_TwoMeters.scd
-rw-r--r--@ 1 martindupras  staff  2397 25 Sep 10:40 SixPanes_Layout_Grid.scd
-rw-r--r--@ 1 martindupras  staff  3586 25 Sep 10:40 SixPanes_Layout_VH.scd
-rw-r--r--@ 1 martindupras  staff  5425 25 Sep 10:44 SixPanes_VHLayout_MeterSim.scd
-rw-r--r--@ 1 martindupras  staff  6095 25 Sep 11:11 SixPanes_VHLayout_TwoMeters_Descriptive.scd
-rw-r--r--@ 1 martindupras  staff  8982 25 Sep 11:15 SixPanes_VHLayout_TwoMeters_RealA_Descriptive.scd
-rw-r--r--@ 1 martindupras  staff  8284 25 Sep 11:22 SixPanes_VHLayout_TwoMeters_SteppedDB_Sound.scd
-rw-r--r--@ 1 martindupras  staff  5965 25 Sep 11:02 SixPanes_VHLayout_TwoMeters.scd

./MDMiniLogger:
total 16
-rw-r--r--@ 1 martindupras  staff  2268 21 Sep 22:22 MDMiniLogger.sc
-rw-r--r--@ 1 martindupras  staff   952 21 Sep 22:22 test_MDMiniLogger.scd

./temp files:
total 16
drwxr-xr-x  4 martindupras  staff   128 25 Sep 13:10 _archive_2025-09-25
-rw-r--r--@ 1 martindupras  staff  1380 22 Sep 15:19 BringBack_UserChoicesWindow.scd
-rw-r--r--@ 1 martindupras  staff  1259 22 Sep 16:53 TempGUIChoicesWindows.scd

./temp files/_archive_2025-09-25:
total 984
-rw-r--r--  1 martindupras  staff  295186 25 Sep 11:29 20250925-1129_allSCDfiles.txt
-rw-r--r--  1 martindupras  staff  202106 25 Sep 11:30 20250925-1129_allSCfiles.txt

./Tests:
total 24
-rw-r--r--@ 1 martindupras  staff  8444 26 Sep 15:20 Demo_5pm_SimHexGuitar_Footcontroller_BringUp.scd

./troubleshooting:
total 464
-rw-r--r--@  1 martindupras  staff  1454 29 Sep 08:46 00_Reset_KnownClean_State.scd
-rw-r--r--@  1 martindupras  staff  2477 28 Sep 21:06 01_StartHere_LivePedalboardSuite.scd
-rw-r--r--@  1 martindupras  staff  2314 29 Sep 08:46 01b_StartHere_NoReboot.scd
-rw-r--r--@  1 martindupras  staff  2488 28 Sep 21:06 02_ForceMeters_FromBuses.scd
-rw-r--r--@  1 martindupras  staff   566 29 Sep 08:53 02A_Sanity_Wire_ChainA.scd
-rw-r--r--@  1 martindupras  staff   587 29 Sep 09:00 02A_Sanity_Wire_ChainB.scd
-rw-r--r--@  1 martindupras  staff  2467 29 Sep 08:42 02B_ForceMeters_FromBuses_dB.scd
-rw-r--r--@  1 martindupras  staff  1335 29 Sep 09:00 02B_HUD_AB_StrictAOnly.scd
-rw-r--r--@  1 martindupras  staff  1763 29 Sep 08:34 02B_HUD_Receiver_dB_Map.scd
-rw-r--r--@  1 martindupras  staff  2966 29 Sep 08:48 02B_Taps_dB_NoTest_and_HUD.scd
-rw-r--r--@  1 martindupras  staff   826 29 Sep 08:28 02C_Testmelody_Level_Boost.scd
-rw-r--r--@  1 martindupras  staff   748 29 Sep 09:02 02D_TestSource_CenteredStereo_Pulsed.scd
-rw-r--r--@  1 martindupras  staff   748 29 Sep 08:53 02D_TestSource_CenteredStereo.scd
-rw-r--r--@  1 martindupras  staff   727 29 Sep 08:43 02E_Meter_Floor_Adjust.scd
-rw-r--r--@  1 martindupras  staff  1901 29 Sep 08:53 02S_AssertStereo_ChainAB_and_Retap.scd
-rw-r--r--@  1 martindupras  staff   511 29 Sep 08:46 03_Sanity_Beep.scd
-rw-r--r--@  1 martindupras  staff   811 29 Sep 08:20 04_Probes.scd
-rw-r--r--@  1 martindupras  staff  1171 26 Sep 12:19 Accept_Meters_QuickCheck_GUI.scd
-rw-r--r--@  1 martindupras  staff  1216 26 Sep 12:11 Accept_Meters_QuickCheck.scd
-rw-r--r--@  1 martindupras  staff  1157 26 Sep 10:18 Bridge_mdlevels_to_ampAB.scd
-rw-r--r--@  1 martindupras  staff  3308 26 Sep 10:24 Bridge_Meters_Universal.scd
-rw-r--r--@  1 martindupras  staff  1636 26 Sep 15:42 Diag_0G_ALT_CreateGridGuiAndBind.scd
-rw-r--r--@  1 martindupras  staff  1179 26 Sep 15:39 Diag_0G_CreateGuiAndBind.scd
-rw-r--r--@  1 martindupras  staff  1115 26 Sep 15:40 Diag_1_CheckDisplayBinding.scd
-rw-r--r--@  1 martindupras  staff  2910 26 Sep 15:42 Diag_2_LevelsSniffer.scd
-rw-r--r--@  1 martindupras  staff  2499 26 Sep 15:40 Diag_3_AttachInlineOverlay.scd
-rw-r--r--@  1 martindupras  staff  5691 26 Sep 15:49 Diag_B_DebugTaps_AmplitudeVsVisual.scd
-rw-r--r--@  1 martindupras  staff  5257 26 Sep 10:46 Diag_Meters_BringUp_And_Verify.scd
-rw-r--r--@  1 martindupras  staff  1077 26 Sep 11:44 Diag_Meters_QuickProbe_A_B_T.scd
-rw-r--r--@  1 martindupras  staff  1111 26 Sep 14:30 Diag_MeterWiring_Inspector.scd
-rw-r--r--@  1 martindupras  staff   878 27 Sep 19:59 Feed_ChainA_TestTone_PlayChainA.scd
-rw-r--r--@  1 martindupras  staff  4731 26 Sep 10:49 Fix_Meters_KnownGood.scd
-rw-r--r--@  1 martindupras  staff  2811 26 Sep 15:44 Fix_Taps_CheckBadValues_SideEffect.scd
drwxr-xr-x   3 martindupras  staff    96 26 Sep 16:10 justMartin
-rw-r--r--@  1 martindupras  staff  3077 26 Sep 16:11 MD_BringUp_GridDemo_FeedA_SaveMeters_OneDrive.scd
-rw-r--r--@  1 martindupras  staff  2170 26 Sep 16:24 MD_Check_Suite_Symlink.scd
-rw-r--r--@  1 martindupras  staff  5216 27 Sep 19:59 MD_MeterDiagnostics_Proof_Min.scd
-rw-r--r--@  1 martindupras  staff  2251 28 Sep 09:45 MD_Meters_D1_SpyAndRamp.scd
-rw-r--r--@  1 martindupras  staff   797 28 Sep 09:49 MD_Meters_D2_ListOSCdefs_ByPath.scd
-rw-r--r--@  1 martindupras  staff  2678 27 Sep 20:04 MD_Meters_PhaseB_CompatProbe.scd
-rw-r--r--@  1 martindupras  staff  2538 28 Sep 09:55 MD_Meters_PhaseC_Audio_FIX_TapOnTest.scd
-rw-r--r--@  1 martindupras  staff  7422 26 Sep 16:09 MD_MinBringUp_FeedA_SimpleMeters_GridDemo.scd
-rw-r--r--@  1 martindupras  staff  1883 28 Sep 09:52 MD_PerfHUD_LevelSubscriber.scd
-rw-r--r--@  1 martindupras  staff  3080 28 Sep 10:02 MD_PhaseC_Smoke_PlayTest_TapTest.scd
-rw-r--r--@  1 martindupras  staff  4413 26 Sep 15:59 MD_Probe_Sources_Chain_RawAmp_AutoStop.scd
-rw-r--r--@  1 martindupras  staff  3883 26 Sep 15:50 MD_Reinstall_SimpleTaps_And_Sniff_AutoStop.scd
-rw-r--r--@  1 martindupras  staff  1483 26 Sep 15:57 MD_Spy_md_levels_RawAutoStop.scd
-rw-r--r--@  1 martindupras  staff   703 28 Sep 10:00 MD_Taps_Clear_All_FIXED.scd
-rw-r--r--@  1 martindupras  staff   632 28 Sep 09:58 MD_Taps_Clear_All.scd
-rw-r--r--@  1 martindupras  staff  1964 26 Sep 11:04 Notes_Meters_2025-09-26.txt
-rw-r--r--@  1 martindupras  staff  3776 26 Sep 10:36 PerfHUD_Adhoc_MeterFix_Overlay.scd
-rw-r--r--@  1 martindupras  staff  3881 26 Sep 10:31 PerfHUD_Diag_OverlayMeters.scd
drwxr-xr-x@ 10 martindupras  staff   320 27 Sep 20:01 startheres
-rw-r--r--@  1 martindupras  staff  1611 27 Sep 19:30 Taps_Stable_Runtime_Shim.scd

./troubleshooting/justMartin:
total 8
-rw-r--r--@ 1 martindupras  staff  3774 26 Sep 16:10 MD_Test_OneDrive_RoundTrip.scd

./troubleshooting/startheres:
total 64
-rw-rw-r--@ 1 martindupras  staff  1670 26 Sep 18:19 Finish_WriteStatus_SaveToOneDrive.scd
-rw-r--r--@ 1 martindupras  staff   373 27 Sep 20:00 MD_Cleanup_ChainA_Unfeed.scd
-rw-r--r--@ 1 martindupras  staff  1137 27 Sep 20:00 MD_Meters_PhaseA_Const.scd
-rw-r--r--@ 1 martindupras  staff  1137 27 Sep 20:00 MD_Meters_PhaseB_Ramp.scd
-rw-r--r--@ 1 martindupras  staff  2401 27 Sep 20:00 MD_Meters_PhaseC_Audio.scd
-rw-rw-r--@ 1 martindupras  staff  3203 26 Sep 18:19 Meters_Sanity_6Lines_SaveToOneDrive.scd
-rw-rw-r--@ 1 martindupras  staff  3236 26 Sep 19:35 StartHere_CleanBoot_GridOrPerfHUD.scd
-rw-r--r--@ 1 martindupras  staff  1694 26 Sep 19:37 Taps_Stable_Runtime_Shim.scd

./utilities:
total 408
-rw-r--r--@ 1 martindupras  staff    150 23 Sep 08:36 ControlLogVerbosity.scd
-rw-r--r--@ 1 martindupras  staff   1794 23 Sep 10:23 DEMO20250923_FIXED.scd
-rw-r--r--@ 1 martindupras  staff    781 23 Sep 10:08 DEMO20250923.scd
-rw-r--r--@ 1 martindupras  staff   6234 23 Sep 09:15 Editor_AddCommands_Branch_Canonical.scd
-rw-r--r--  1 martindupras  staff  10378 24 Sep 11:27 Fallback_Diag_OneShot.scd
-rw-r--r--@ 1 martindupras  staff  10378 23 Sep 15:24 Fallback_Diag_OneShot.scd.bak
-rw-r--r--@ 1 martindupras  staff   2392 23 Sep 16:17 FallbackDemo_ManualSequence.scd
-rw-r--r--@ 1 martindupras  staff   1132 23 Sep 12:50 GUI_QuickFix_Choices_Contrast.scd
-rw-r--r--@ 1 martindupras  staff   6466 23 Sep 12:49 Inspect_And_Queue_AddDelay_AutoRoute.scd
-rw-r--r--@ 1 martindupras  staff   1632 23 Sep 12:55 Inspect_CommandTree_Under_Chain.scd
-rw-r--r--@ 1 martindupras  staff    978 23 Sep 14:46 Install_LightweightMeterPrinters.scd
-rw-r--r--  1 martindupras  staff   1911 24 Sep 11:27 Install_QueueExport_AdapterBridge.scd
-rw-r--r--@ 1 martindupras  staff   1911 23 Sep 13:20 Install_QueueExport_AdapterBridge.scd.bak
-rw-r--r--@ 1 martindupras  staff   2047 23 Sep 14:46 Install_QuietProxyMeters_Core.scd
-rw-r--r--@ 1 martindupras  staff   1953 23 Sep 14:10 Install_QuietProxyMeters.scd
-rw-r--r--@ 1 martindupras  staff   2528 26 Sep 16:56 MD_EOD_Status_Snapshot_FIXED.scd
-rw-r--r--@ 1 martindupras  staff   2365 26 Sep 15:56 MD_Stop_All_MeterDiagnostics.scd
-rw-r--r--@ 1 martindupras  staff   1225 23 Sep 13:52 Meters_Diagnostic_Bootstrap_FIX.scd
-rw-r--r--@ 1 martindupras  staff   1588 23 Sep 12:50 Meters_QuickCheck_And_Enable.scd
-rw-r--r--@ 1 martindupras  staff   4171 22 Sep 14:38 MIDI_Input_Tests_20250922.scd
-rw-r--r--@ 1 martindupras  staff   4765 22 Sep 14:44 MIDI_Input_Tests2_20250922.scd
-rw-r--r--@ 1 martindupras  staff   3220 22 Sep 14:20 MIDI_Log_Console.scd
-rw-r--r--@ 1 martindupras  staff   1184 22 Sep 14:23 MIDI_Log_RefreshAndConnect.scd
-rw-r--r--@ 1 martindupras  staff   1258 23 Sep 14:48 Queue_AddDelay_DirectCanonical.scd
-rw-r--r--@ 1 martindupras  staff    730 26 Sep 11:43 Quick_SetSource_Testmelody.scd
-rw-r--r--@ 1 martindupras  staff    740 26 Sep 11:43 Quick_Switch_Toggle.scd
-rw-r--r--@ 1 martindupras  staff    693 26 Sep 11:44 Rearm_Attach_Probes_AfterBringUp.scd
-rw-r--r--@ 1 martindupras  staff    423 23 Sep 10:02 Report_ChainPlayFlags.scd
-rw-r--r--  1 martindupras  staff   7563 24 Sep 11:27 SimNav_Bridge_ApplyLeafPayload_CommandsOnly.scd
-rw-r--r--@ 1 martindupras  staff   7563 23 Sep 10:05 SimNav_Bridge_ApplyLeafPayload_CommandsOnly.scd.bak
-rw-r--r--@ 1 martindupras  staff   2872 23 Sep 10:22 SimNav_Bridge_ApplyLeafPayload_FIX.scd
-rw-r--r--  1 martindupras  staff   3022 24 Sep 11:27 SimNav_Bridge_ApplyLeafPayload.scd
-rw-r--r--@ 1 martindupras  staff   3022 23 Sep 09:21 SimNav_Bridge_ApplyLeafPayload.scd.bak
-rw-r--r--@ 1 martindupras  staff   7275 23 Sep 12:52 Simulate_CommandTree_Queue_AddDelay_Robust.scd
-rw-r--r--@ 1 martindupras  staff   7520 23 Sep 12:46 Simulate_CommandTree_Queue_AddDelay.scd
-rw-r--r--@ 1 martindupras  staff   7982 23 Sep 12:58 Simulate_Step2_NavigateAndQueue_AddDelay.scd
-rw-r--r--@ 1 martindupras  staff   2451 22 Sep 22:25 Test_MagicPedalboard_MIDI_Simulation.scd
-rw-r--r--@ 1 martindupras  staff   1871 23 Sep 10:02 Verify_Baseline_CurrentAudible_NextSilent.scd
