total 312
-rw-r--r--   1 martindupras  staff  149127 21 Sep 23:08 20250921-2306_allSCfiles.txt
drwxr-xr-x@ 35 martindupras  staff    1120 22 Sep 09:53 CommandTree
-rw-r--r--   1 martindupras  staff       0 21 Sep 22:32 CommandTree.
-rwxr-xr-x   1 martindupras  staff    4512 21 Sep 23:08 concat-files.sh
drwxr-xr-x@ 12 martindupras  staff     384 21 Sep 22:51 LivePedalboardSystem
-rw-r--r--   1 martindupras  staff       0 22 Sep 09:54 lslr202509220954.txt
drwxr-xr-x@ 51 martindupras  staff    1632 22 Sep 09:30 Magicpedalboard
drwxr-xr-x@  4 martindupras  staff     128 21 Sep 22:22 MDMiniLogger

./CommandTree:
total 368
-rw-r--r--@  1 martindupras  staff  20585 21 Sep 22:22 allCommandTreeSCDFiles.txt
-rw-r--r--@  1 martindupras  staff  35105 21 Sep 22:22 allCommandTreeSCFiles.txt
-rw-r--r--@  1 martindupras  staff   1126 22 Sep 09:15 CircularFileSave_SortByMTime.sc
-rw-r--r--@  1 martindupras  staff   2048 21 Sep 22:22 CircularSaves.sc
-rw-r--r--@  1 martindupras  staff   1481 21 Sep 22:22 CircularSaves.sc.zip
-rw-r--r--@  1 martindupras  staff   1274 22 Sep 09:34 CommandManager_PathPersistence.sc
-rw-r--r--@  1 martindupras  staff   3064 21 Sep 22:22 CommandManager.sc
-rw-r--r--@  1 martindupras  staff   2112 21 Sep 22:22 CommandManager.sc.txt
-rw-r--r--@  1 martindupras  staff    373 22 Sep 09:22 LivePedalboardSystem_MetersDelegate.sc
drwxr-xr-x@  7 martindupras  staff    224 22 Sep 09:53 Logging
-rw-r--r--@  1 martindupras  staff   3645 21 Sep 22:22 martinTreeEditor.scd
-rw-r--r--@  1 martindupras  staff   2016 21 Sep 22:22 MDCommandBuilder.sc
-rw-r--r--@  1 martindupras  staff   1109 21 Sep 22:22 MDCommandBuilderTest.scd
-rw-r--r--@  1 martindupras  staff   1342 21 Sep 22:22 MDCommandNode test.scd
-rw-r--r--@  1 martindupras  staff   1417 22 Sep 09:13 MDCommandNode_FixIntegrity+DepthTag.sc
-rw-r--r--@  1 martindupras  staff   5139 21 Sep 22:22 MDCommandNode.sc
-rw-r--r--@  1 martindupras  staff   3228 21 Sep 22:22 MDCommandNodeTest20250731.scd
-rw-r--r--@  1 martindupras  staff   2117 21 Sep 22:22 MDCommandQueue.sc
-rw-r--r--@  1 martindupras  staff    182 21 Sep 22:22 MDCommandQueue.scd
-rw-r--r--@  1 martindupras  staff   3800 21 Sep 22:22 MDCommandSystemTest20250804.scd
-rw-r--r--@  1 martindupras  staff   4055 21 Sep 22:22 MDCommandSystemTest20250812.scd
-rw-r--r--@  1 martindupras  staff   6149 21 Sep 22:22 MDCommandTree.sc
-rw-r--r--@  1 martindupras  staff   3194 21 Sep 22:22 MIDIHandlers copy.sc.txt
-rw-r--r--@  1 martindupras  staff   3465 21 Sep 22:22 MIDIHandlers.sc
-rw-r--r--@  1 martindupras  staff   7242 21 Sep 22:22 MIDIInputManager.sc
drwxr-xr-x@ 34 martindupras  staff   1088 22 Sep 09:11 out
-rw-r--r--@  1 martindupras  staff   1645 21 Sep 22:22 test_circularSaves20250826.scd
-rw-r--r--@  1 martindupras  staff    243 21 Sep 22:22 testCircularSave_20250819.scd
-rw-r--r--@  1 martindupras  staff    306 21 Sep 22:22 TestUserDisplay.scd
-rw-r--r--@  1 martindupras  staff   1030 21 Sep 22:22 testVerbosity.scd
-rw-r--r--@  1 martindupras  staff   1428 21 Sep 22:22 UserDisplay.sc
-rw-r--r--@  1 martindupras  staff    856 21 Sep 22:22 Verbosity.sc

./CommandTree/Logging:
total 48
-rw-rw-r--@ 1 martindupras  staff  1900 22 Sep 08:52 CommandManagerLogging.sc
-rw-rw-r--@ 1 martindupras  staff  2464 22 Sep 08:52 MDCommandBuilderLogging.sc
-rw-rw-r--@ 1 martindupras  staff  2896 22 Sep 08:52 MDCommandNodeLogging.sc
-rw-rw-r--@ 1 martindupras  staff  4554 22 Sep 08:52 MDCommandTreeLogging.sc
-rw-rw-r--@ 1 martindupras  staff   658 22 Sep 08:52 MDLogFacade.sc

./CommandTree/out:
total 376
drwxr-xr-x@ 4 martindupras  staff    128 21 Sep 22:22 bu 20250729
-rw-r--r--@ 1 martindupras  staff   3058 21 Sep 22:22 CommandManager.sc.bu20250817-1936.txt
-rw-r--r--@ 1 martindupras  staff   2503 21 Sep 22:22 handleCommand_method.txt
-rw-r--r--@ 1 martindupras  staff   3551 21 Sep 22:22 MDCommandBuilder.sc_bu20250813-1354.txt
-rw-r--r--@ 1 martindupras  staff   7692 21 Sep 22:22 MDCommandMC.s.c.bu20250812-0940
-rw-r--r--@ 1 martindupras  staff   1828 21 Sep 22:22 MDCommandMC.sc_bu20250807-1608.zip
-rw-r--r--@ 1 martindupras  staff   2913 21 Sep 22:22 MDCommandMC.sc_bu20250811-2.zip
-rw-r--r--@ 1 martindupras  staff   2148 21 Sep 22:22 MDCommandMC.sc_BU20250811.zip
-rw-r--r--@ 1 martindupras  staff   7607 21 Sep 22:22 MDCommandMC.sc.bu20250812-1151
-rw-r--r--@ 1 martindupras  staff   7677 21 Sep 22:22 MDCommandMC.sc.bu20250813-1031.txt
-rw-r--r--@ 1 martindupras  staff   6274 21 Sep 22:22 MDCommandMC.sc.bu20250813-1207.txt
-rw-r--r--@ 1 martindupras  staff   7550 21 Sep 22:22 MDCommandMC.sc.old
-rw-r--r--@ 1 martindupras  staff   1618 21 Sep 22:22 MDCommandNode_bu20250722_buggy.sc.zip
-rw-r--r--@ 1 martindupras  staff   3171 21 Sep 22:22 MDCommandNode.sc_bu20250807-1242.zip
-rw-r--r--@ 1 martindupras  staff   7035 21 Sep 22:22 MDCommandNode.sc_bu20250813-1232.txt
-rw-r--r--@ 1 martindupras  staff   1506 21 Sep 22:22 MDCommandNode.sc.bu20250722-2.zip
-rw-r--r--@ 1 martindupras  staff   2776 21 Sep 22:22 MDCommandNode.sc.bu20250728.zip
-rw-r--r--@ 1 martindupras  staff  12706 21 Sep 22:22 MDCommandNode.sc.bu20250814-1040.txt
-rw-r--r--@ 1 martindupras  staff   1381 21 Sep 22:22 MDCommandNodeTest20250728.scd
-rw-r--r--@ 1 martindupras  staff   1195 21 Sep 22:22 MDCommandNodeTest20250731_bu1352.scd
-rw-r--r--@ 1 martindupras  staff   7005 21 Sep 22:22 MDCommandNodeTOUPDATE.scTOUPDATE.txt
-rw-r--r--@ 1 martindupras  staff    929 21 Sep 22:22 MDCommandQueue.sc_bu20250813-1356.txt
-rw-r--r--@ 1 martindupras  staff   4012 21 Sep 22:22 MDCommandSystemTest20250811.scd
-rw-r--r--@ 1 martindupras  staff   2516 21 Sep 22:22 MDCommandTree.sc_bu20250807-1242.zip
-rw-r--r--@ 1 martindupras  staff   2882 21 Sep 22:22 MDCommandTree.sc_bu20250807-1334.zip
-rw-r--r--@ 1 martindupras  staff  13117 21 Sep 22:22 MDCommandTree.sc_bu20250814-1032.txt
-rw-r--r--@ 1 martindupras  staff   7158 21 Sep 22:22 MDCommandTree.sc_bu20250814-1047.txt
-rw-r--r--@ 1 martindupras  staff   2483 21 Sep 22:22 MDCommandTreeBROKEN.sc.zip
-rw-r--r--@ 1 martindupras  staff   5208 21 Sep 22:22 MDCommandTreeBROKEN.txt
-rw-r--r--@ 1 martindupras  staff  10975 21 Sep 22:22 MIDIInputManager.sc.txt
-rw-r--r--@ 1 martindupras  staff   1205 21 Sep 22:22 userFeedbackSystem.sc.old

./CommandTree/out/bu 20250729:
total 16
-rw-r--r--@ 1 martindupras  staff  2915 21 Sep 22:22 MDCommandNode.sc.zip
-rw-r--r--@ 1 martindupras  staff  2638 21 Sep 22:22 MDCommandTree.sc.zip

./LivePedalboardSystem:
total 112
-rw-r--r--@ 1 martindupras  staff   937 21 Sep 15:40 CommandTreeStructure.xml
-rw-r--r--@ 1 martindupras  staff  1262 21 Sep 15:40 CommandTreeStructureDiagram.scd
-rw-r--r--@ 1 martindupras  staff  5411 21 Sep 15:28 DevelopmentPlan_20250922.md
-rw-r--r--@ 1 martindupras  staff  5408 21 Sep 15:25 DevelopmentPlan_20250922.txt
-rw-r--r--@ 1 martindupras  staff  1870 21 Sep 16:22 LivePedalboardSystem_README.md
-rw-r--r--@ 1 martindupras  staff  4961 22 Sep 09:21 LivePedalboardSystem.sc
-rw-r--r--@ 1 martindupras  staff  6368 21 Sep 15:54 MagicPedalboardCommandTree.json
-rw-r--r--@ 1 martindupras  staff   636 21 Sep 23:00 Start_LivePedalboardSystem.scd
-rw-r--r--@ 1 martindupras  staff  7834 21 Sep 15:35 SystemSpecification_ModularGuitarPedalboard.md

./Magicpedalboard:
total 1512
drwxr-xr-x   4 martindupras  staff     128 20 Sep 19:50 _archive
-rw-r--r--@  1 martindupras  staff   10188 18 Sep 15:11 adapter_CommandTree_to_MagicPedalboard.scd
-rw-r--r--@  1 martindupras  staff     830 18 Sep 16:27 Adapter_UIHook_Install.scd
-rw-r--r--@  1 martindupras  staff  255113 20 Sep 15:05 allSCDfiles.txt
-rw-r--r--@  1 martindupras  staff   84726 20 Sep 15:05 allSCfiles.txt
-rw-r--r--@  1 martindupras  staff     934 16 Sep 15:55 bootstrap_audio_and_fx_min.scd
-rw-r--r--@  1 martindupras  staff    1186 16 Sep 09:34 demo_apply_after_fix.scd
-rw-r--r--@  1 martindupras  staff    1298 16 Sep 09:29 demo_commandtree_apply_hotfix.scd
-rw-r--r--@  1 martindupras  staff    3016 16 Sep 09:11 demo_commandtree_apply_now.scd
-rw-r--r--@  1 martindupras  staff    3041 16 Sep 08:39 demo_commandtree_milestone.scd
-rw-r--r--@  1 martindupras  staff    1847 18 Sep 09:46 demo_commandtree_preformed_queues.scd
-rw-r--r--@  1 martindupras  staff    1396 18 Sep 11:58 Demo_Install_MinProcessors.scd
-rw-r--r--@  1 martindupras  staff     906 17 Sep 11:37 Diag_BusChannel_Map.scd
-rw-r--r--@  1 martindupras  staff    8682 20 Sep 15:05 directorylisting.txt
-rw-r--r--@  1 martindupras  staff   16153 20 Sep 20:00 dirlisting_20250920-2000.txt
drwxr-xr-x   9 martindupras  staff     288 15 Sep 17:02 discarded
drwxr-xr-x   8 martindupras  staff     256 18 Sep 15:27 docs and references
-rw-r--r--@  1 martindupras  staff    2284 16 Sep 09:08 editor_commandtree_add_demo_verbs.scd
-rw-r--r--@  1 martindupras  staff    4975 18 Sep 09:10 MagicDisplay.sc
-rw-r--r--@  1 martindupras  staff    5475 19 Sep 07:55 MagicDisplayGUI_Ext_VisualOnly.sc
-rw-r--r--@  1 martindupras  staff   14812 19 Sep 08:50 MagicDisplayGUI_GridDemo.sc
-rw-r--r--@  1 martindupras  staff   25889 18 Sep 15:10 MagicDisplayGUI.sc
-rw-r--r--@  1 martindupras  staff   25889 18 Sep 15:10 MagicDisplayGUI.sc.txt
-rw-r--r--   1 martindupras  staff   16360 20 Sep 20:16 Magicpedalboard_ls-lr_20250920-2016.txt
-rw-r--r--@  1 martindupras  staff     250 21 Sep 17:09 MagicPedalboard.sc
-rw-r--r--   1 martindupras  staff   34454 21 Sep 15:02 magicpedalboardAllSCDFiles.txt
-rw-r--r--   1 martindupras  staff   83245 21 Sep 15:02 magicpedalboardAllSCFiles.txt
-rw-r--r--@  1 martindupras  staff   27510 22 Sep 09:29 MagicPedalboardNew.sc
-rw-r--r--@  1 martindupras  staff    4187 21 Sep 18:15 MagicPedalboardTestRunner.sc
-rw-r--r--@  1 martindupras  staff    4186 19 Sep 16:07 MagicPedalboardTestRunner.sc.txt
-rw-r--r--@  1 martindupras  staff    1907 18 Sep 11:22 MagicProcessorLibrary_defs.scd
-rw-r--r--@  1 martindupras  staff    1654 14 Sep 11:36 MagicProcessorLibrary.sc
-rw-r--r--@  1 martindupras  staff     824 17 Sep 12:33 Manage_MagicDisplayGUI_Singleton.scd
-rw-r--r--   1 martindupras  staff   16912 21 Sep 14:55 mbp_ls-lr.txt
drwxr-xr-x   8 martindupras  staff     256 21 Sep 10:58 MPBTest
drwxr-xr-x  73 martindupras  staff    2336 20 Sep 20:10 obsolete
drwxr-xr-x  22 martindupras  staff     704 12 Sep 14:41 old
drwxr-xr-x   3 martindupras  staff      96 15 Sep 14:09 old but good
drwxr-xr-x   5 martindupras  staff     160 12 Sep 14:07 previous attempt
-rw-r--r--@  1 martindupras  staff     718 17 Sep 13:00 QuickRestore_AudioAndExclusive.scd
-rw-r--r--@  1 martindupras  staff    3865 15 Sep 17:29 README_DesignAndAPI_20250915.md
-rw-r--r--@  1 martindupras  staff    3746 19 Sep 10:29 README_MagicPedalboard_Demo.md
-rw-r--r--@  1 martindupras  staff    1315 15 Sep 17:16 README20250915.md
-rw-r--r--@  1 martindupras  staff     605 16 Sep 14:20 retargetMeters.scd
drwxr-xr-x   7 martindupras  staff     224 18 Sep 11:23 shelved
-rw-r--r--@  1 martindupras  staff    4390 15 Sep 17:17 summary.txt
-rw-r--r--@  1 martindupras  staff    2253 16 Sep 15:46 switchDelayCheck.scd
-rw-r--r--@  1 martindupras  staff    1221 16 Sep 10:01 utils_mpb_force_reconnect.scd

./Magicpedalboard/_archive:
total 0
drwxr-xr-x  23 martindupras  staff  736 20 Sep 20:19 2025-09-20

./Magicpedalboard/_archive/2025-09-20:
total 264
-rw-r--r--@ 1 martindupras  staff   2763 18 Sep 11:49 CT_SafeSmoke_NoDupes.scd
-rw-r--r--@ 1 martindupras  staff   3282 18 Sep 14:39 CT_TokenQueue_Manual_Milestone.scd
-rw-r--r--@ 1 martindupras  staff   7422 18 Sep 14:20 CT_TokenQueue_Milestone.scd
-rw-r--r--@ 1 martindupras  staff   5170 18 Sep 13:52 CT_TokenQueueHarness.scd
-rw-r--r--@ 1 martindupras  staff    650 18 Sep 14:38 CTQ_HardStop_All_Runners.scd
-rw-r--r--@ 1 martindupras  staff   4322 18 Sep 15:24 CTQ_MinHarness_Inline.scd
-rw-r--r--@ 1 martindupras  staff   1898 18 Sep 13:52 Demo_CommandTree_TokenQueues.scd
-rw-r--r--@ 1 martindupras  staff   5605 19 Sep 07:59 MagicDisplayGUI_ProcessorsHUD_TopLeft.scd
-rw-r--r--@ 1 martindupras  staff   4367 18 Sep 16:41 MagicDisplayGUI_ProcessorsHUD.scd
-rw-r--r--@ 1 martindupras  staff   4331 17 Sep 14:22 MagicStart_Fixes_Inline.scd
-rw-r--r--@ 1 martindupras  staff   5460 17 Sep 12:26 OneShot_Acceptance_CommandDriven.scd
-rw-r--r--@ 1 martindupras  staff   4637 16 Sep 16:11 OneShot_Acceptance_SwitchDelay.scd
-rw-r--r--@ 1 martindupras  staff   4025 17 Sep 11:59 OneShot_BringUp_MagicPedalboardNew_GUI_Meters.scd
-rw-r--r--@ 1 martindupras  staff   2717 16 Sep 16:07 OneShot_BringUp_MinimalOnly.scd
-rw-r--r--@ 1 martindupras  staff   3096 16 Sep 16:27 OneShot_ResetToCleanBaseline.scd
-rw-r--r--@ 1 martindupras  staff   1562 20 Sep 20:19 readme.txt
-rw-r--r--@ 1 martindupras  staff  10993 18 Sep 09:27 StartHere_CleanBoot_OneWindow_BringUp.scd
-rw-r--r--@ 1 martindupras  staff  12294 18 Sep 16:06 StartHere_Milestone_BringUpAndRun.scd
-rw-r--r--@ 1 martindupras  staff    973 17 Sep 12:47 Switch_VerifyCurrentAudible_OptionA.scd
-rw-r--r--@ 1 martindupras  staff   1481 19 Sep 15:33 TestMagicPedalboard.sc

./Magicpedalboard/discarded:
total 216
-rw-r--r--@ 1 martindupras  staff  19935 15 Sep 10:56 MagicDisplayGUI.sc.txt
-rw-r--r--@ 1 martindupras  staff   2285 12 Sep 15:49 READMEthin.md
-rw-r--r--  1 martindupras  staff  59515 15 Sep 15:17 requestedFiles_concatenated.txt
-rw-r--r--@ 1 martindupras  staff   4382 15 Sep 14:43 Runner_MagicDisplayGUI_DebugPatch.scd
-rw-r--r--@ 1 martindupras  staff   7970 15 Sep 09:37 scenarios.scd
-rw-r--r--@ 1 martindupras  staff   6633 15 Sep 14:02 TEST_overlayHotFix.scd

./Magicpedalboard/docs and references:
total 48
-rw-r--r--@ 1 martindupras  staff   491 13 Sep 10:37 cheatsheet.scd
-rw-r--r--@ 1 martindupras  staff  2285 12 Sep 15:49 README.md
-rw-r--r--@ 1 martindupras  staff  4420 12 Sep 16:37 README2.md
-rw-r--r--@ 1 martindupras  staff   493 15 Sep 10:23 RUNBOOK.md
-rw-r--r--@ 1 martindupras  staff   350 15 Sep 09:15 usingLibraryWithMagicPedalboard.scd

./Magicpedalboard/MPBTest:
total 0
drwxr-xr-x  4 martindupras  staff  128 21 Sep 11:10 _archive
drwxr-xr-x  6 martindupras  staff  192 20 Sep 19:55 Classes
drwxr-xr-x  5 martindupras  staff  160 21 Sep 11:16 docs
drwxr-xr-x@ 4 martindupras  staff  128 21 Sep 11:14 MPBTest
drwxr-xr-x  8 martindupras  staff  256 20 Sep 19:55 Scripts

./Magicpedalboard/MPBTest/_archive:
total 0
drwxr-xr-x  2 martindupras  staff  64 20 Sep 20:13 2025-09-20

./Magicpedalboard/MPBTest/_archive/2025-09-20:
total 0

./Magicpedalboard/MPBTest/Classes:
total 48
-rw-r--r--@ 1 martindupras  staff  1062 20 Sep 18:49 MPBTest_AcceptanceSuites.sc
-rw-r--r--@ 1 martindupras  staff  1270 20 Sep 18:48 MPBTest_Assertions.sc
-rw-r--r--@ 1 martindupras  staff  5912 20 Sep 19:13 MPBTest_BringUp.sc
-rw-r--r--@ 1 martindupras  staff  6546 20 Sep 19:31 MPBTest_Scenario.sc

./Magicpedalboard/MPBTest/docs:
total 24
-rw-r--r--@ 1 martindupras  staff  1509 20 Sep 20:39 README_MPBTest.md
-rw-r--r--@ 1 martindupras  staff   402 21 Sep 11:16 WorkingState_250921-111637.json
-rw-r--r--@ 1 martindupras  staff   426 21 Sep 11:16 WorkingState_250921-111637.md

./Magicpedalboard/MPBTest/MPBTest:
total 0
drwxr-xr-x@ 2 martindupras  staff  64 21 Sep 10:58 docs

./Magicpedalboard/MPBTest/MPBTest/docs:
total 0

./Magicpedalboard/MPBTest/Scripts:
total 56
-rw-r--r--@ 1 martindupras  staff  1008 20 Sep 19:12 MPBTest_CloseRecreateBind_GUI_GridDemo.scd
-rw-r--r--@ 1 martindupras  staff   948 20 Sep 18:52 MPBTest_FreshBootBringUp_Now.scd
-rw-r--r--@ 1 martindupras  staff  1007 20 Sep 19:12 MPBTest_RebindAndFillGUI.scd
-rw-r--r--@ 1 martindupras  staff  4583 21 Sep 11:00 MPBTest_Record_WorkingState.scd
-rw-r--r--@ 1 martindupras  staff  1819 20 Sep 19:31 MPBTest_Run_HealthCheck.scd
-rw-r--r--@ 1 martindupras  staff   582 20 Sep 18:49 MPBTest_Run_OneGo.scd

./Magicpedalboard/obsolete:
total 792
-rw-r--r--@ 1 martindupras  staff   6984 12 Sep 15:12  Test_MagicPedalboardNew_v0_15_GUI_Operations.scd
-rw-r--r--@ 1 martindupras  staff    664 16 Sep 14:18 acceptanceStepsTest.scd
-rw-r--r--@ 1 martindupras  staff   2279 16 Sep 15:45 audibleSanity.scd
-rw-r--r--@ 1 martindupras  staff   2878 19 Sep 09:59 Audio sync + reliable GUI front.scd
-rw-r--r--@ 1 martindupras  staff    271 16 Sep 14:36 diag_dump_effective_state.scd
-rw-r--r--@ 1 martindupras  staff   1264 16 Sep 09:33 diag_fix_current_source_now.scd
-rw-r--r--@ 1 martindupras  staff    495 16 Sep 09:25 diag_list_playing_ndefs.scd
-rw-r--r--@ 1 martindupras  staff    459 18 Sep 11:23 diag_manual_chain_patch.scd
-rw-r--r--@ 1 martindupras  staff    480 16 Sep 15:56 diag_more_state.scd
-rw-r--r--@ 1 martindupras  staff   2033 16 Sep 15:02 diag_mpb_audio_path.scd
-rw-r--r--@ 1 martindupras  staff    708 16 Sep 09:28 diag_pedalboard_current_play.scd
-rw-r--r--@ 1 martindupras  staff   1009 17 Sep 11:33 Diag_Probe_Sinks_A_B.scd
-rw-r--r--@ 1 martindupras  staff   1023 16 Sep 15:57 diag_verify_chain_and_defs.scd
-rw-r--r--@ 1 martindupras  staff   2578 16 Sep 16:28 Enforce_ExclusiveBySilencingNext.scd
-rw-r--r--@ 1 martindupras  staff   2358 17 Sep 11:56 Enforce_OptionA_PauseFlagNow.scd
-rw-r--r--@ 1 martindupras  staff   2425 17 Sep 11:35 Enforce_OptionA_Strict_KillNextMonitor.scd
-rw-r--r--@ 1 martindupras  staff   1177 16 Sep 14:25 enforceExclusiveCurrentNow.scd
-rw-r--r--@ 1 martindupras  staff   1443 16 Sep 10:05 fix_chain_current_exclusive.scd
-rw-r--r--@ 1 martindupras  staff    963 16 Sep 10:14 fix_current_exclusive_now.scd
-rw-r--r--@ 1 martindupras  staff   2530 16 Sep 16:22 Fix_ExclusiveCurrent_EnforceNow.scd
-rw-r--r--@ 1 martindupras  staff    704 16 Sep 16:16 Fix_ExclusiveCurrent_EnforceNow.scd 
-rw-r--r--@ 1 martindupras  staff    977 17 Sep 11:38 Fix_ForceStereo_And_Rebuild.scd
-rw-r--r--@ 1 martindupras  staff   2909 17 Sep 11:30 Fix_Now_BringUp_Recovery.scd
-rw-r--r--@ 1 martindupras  staff    237 17 Sep 12:41 fixChainBSource.scd
-rw-r--r--@ 1 martindupras  staff    341 17 Sep 11:55 ForceStereoMold_Now.scd
-rw-r--r--@ 1 martindupras  staff   2430 16 Sep 15:56 helper_recover_if_silent.scd
-rw-r--r--@ 1 martindupras  staff   5985 18 Sep 13:59 Inline_CT_TokenSmoke.scd
-rw-r--r--@ 1 martindupras  staff    692 16 Sep 10:08 ix_current_only_now.scd
-rw-r--r--@ 1 martindupras  staff   2107 18 Sep 15:25 Milestone_QueueResponse.scd
-rw-r--r--@ 1 martindupras  staff    396 16 Sep 14:21 mpb_exclusiveReset_now.scd
-rw-r--r--@ 1 martindupras  staff   2207 18 Sep 15:54 Patch_StartHere_Milestone_BringUpAndRun_freshBoot_Fix.scd
-rw-r--r--@ 1 martindupras  staff   1386 16 Sep 09:49 prep_demo_audio_gui_current.scd
-rw-r--r--@ 1 martindupras  staff   1206 17 Sep 12:04 Probe_Ndef_SinkState.scd
-rw-r--r--@ 1 martindupras  staff    626 16 Sep 15:56 quick_start_audible.scd
-rw-r--r--@ 1 martindupras  staff   2878 19 Sep 09:59 quickpatch.scd
-rw-r--r--@ 1 martindupras  staff   1040 16 Sep 14:12 quickprep.scd
-rw-r--r--@ 1 martindupras  staff    711 17 Sep 12:33 RebuildAndRestore_OptionA.scd
-rw-r--r--@ 1 martindupras  staff   1806 18 Sep 16:33 Run_Milestone_Today_previous.scd
-rw-r--r--@ 1 martindupras  staff   6741 18 Sep 16:41 Run_Milestone_Today.scd
-rw-r--r--@ 1 martindupras  staff    733 16 Sep 09:01 saveonly_commandtree_current_to_json.scd
-rw-r--r--@ 1 martindupras  staff   4081 16 Sep 16:37 SESSION_SUMMARY_AND_TODO.txt
-rw-r--r--@ 1 martindupras  staff   2509 17 Sep 12:05 Strict_Reset_To_Exclusive_Audible.scd
-rw-r--r--@ 1 martindupras  staff   4989 19 Sep 09:33 Test_CommandTree_To_AudioBridge.scd
-rw-r--r--@ 1 martindupras  staff   2075 16 Sep 08:56 test_editor_commandtree_add_demo_verbs_part_a.scd
-rw-r--r--@ 1 martindupras  staff   1182 16 Sep 08:56 test_editor_commandtree_add_demo_verbs_part_b.scd
-rw-r--r--@ 1 martindupras  staff   6569 19 Sep 09:43 Test_MagicAudio_BringUp_A_B.scd
-rw-r--r--@ 1 martindupras  staff  17212 15 Sep 13:37 Test_MagicDisplayGUI_AllInOne_Monolithic.scd
-rw-r--r--@ 1 martindupras  staff   7921 15 Sep 12:58 Test_MagicDisplayGUI_AllInOne.scd
-rw-r--r--@ 1 martindupras  staff   6665 15 Sep 11:54 Test_MagicDisplayGUI_BootAndScenarios.scd
-rw-r--r--@ 1 martindupras  staff   1021 15 Sep 11:48 Test_MagicDisplayGUI_DirectDraw.scd
-rw-r--r--  1 martindupras  staff  12124 15 Sep 13:28 Test_MagicDisplayGUI_files_concatenated.txt
-rw-r--r--@ 1 martindupras  staff   1429 15 Sep 12:20 Test_MagicDisplayGUI_InlineInstrument.scd
-rw-r--r--@ 1 martindupras  staff  10499 19 Sep 08:04 Test_MagicDisplayGUI_LayoutOnly_v2.scd
-rw-r--r--@ 1 martindupras  staff  11016 19 Sep 08:07 Test_MagicDisplayGUI_LayoutOnly_v3.scd
-rw-r--r--@ 1 martindupras  staff  10282 19 Sep 08:14 Test_MagicDisplayGUI_LayoutOnly_v4.scd
-rw-r--r--@ 1 martindupras  staff   2559 19 Sep 08:54 Test_MagicDisplayGUI_LayoutOnly.scd
-rw-r--r--@ 1 martindupras  staff   9437 19 Sep 08:28 Test_MagicDisplayGUI_LayoutOnlySelfContained.scd
-rw-r--r--@ 1 martindupras  staff   4030 15 Sep 12:01 Test_MagicDisplayGUI_Scenarios.scd
-rw-r--r--@ 1 martindupras  staff  16848 12 Sep 13:41 Test_MagicPedalboardNew_v0_13_QA_PauseResume_GUI.scd
-rw-r--r--@ 1 martindupras  staff   8109 12 Sep 14:58 Test_MagicPedalboardNew_v0_14_ParamSweep_Levels.scd
-rw-r--r--@ 1 martindupras  staff   7363 12 Sep 15:18 Test_MagicPedalboardNew_v0_15_1_GUI_Operations.scd
-rw-r--r--@ 1 martindupras  staff   5823 12 Sep 15:24 Test_MagicPedalboardNew_v0_15_2_GUI_Operations.scd
-rw-r--r--@ 1 martindupras  staff    538 19 Sep 16:07 Test_MagicPedalboardRunner.scd
-rw-r--r--@ 1 martindupras  staff    690 16 Sep 14:48 testAfterFix.scd
-rw-r--r--@ 1 martindupras  staff   2361 15 Sep 11:33 TestMagicDisplayGUI.scd
-rw-r--r--@ 1 martindupras  staff   3715 15 Sep 11:44 testScenariosGUI.scd
-rw-r--r--@ 1 martindupras  staff   1517 16 Sep 09:08 tool_export_commandtree_with_payloads.scd
-rw-r--r--@ 1 martindupras  staff   3010 16 Sep 08:42 tool_xml_to_json_commandtree.scd
-rw-r--r--@ 1 martindupras  staff    951 15 Sep 17:04 Utils_MagicDisplayGUI_Checks.scd
-rw-r--r--@ 1 martindupras  staff   1277 18 Sep 13:38 Verify_SetSourcesBoth_Today.scd
-rw-r--r--@ 1 martindupras  staff   1453 17 Sep 13:01 XEnforce_EndAndRecreateSilent_Now.scd

./Magicpedalboard/old:
total 416
-rw-r--r--@ 1 martindupras  staff   4328 12 Sep 09:28 Magicpedalboard.sc.old
-rw-r--r--@ 1 martindupras  staff    479 11 Sep 17:09 MagicPedalboardNew_setSource_ext.sc.old
-rw-r--r--@ 1 martindupras  staff    648 11 Sep 17:04 MagicPedalboardNew_setSourceCurrent_ext.sc.old
-rw-r--r--@ 1 martindupras  staff    592 12 Sep 11:43 Test_MagicDisplay_wireup_v0_2.scd
-rw-r--r--@ 1 martindupras  staff    650 12 Sep 12:03 Test_MagicDisplay_wireup_v0_3.scd
-rw-r--r--@ 1 martindupras  staff   1610 11 Sep 16:34 Test_MagicPedalboardNew_v0_1.scd
-rw-r--r--@ 1 martindupras  staff  20312 12 Sep 09:11 Test_MagicPedalboardNew_v0_10_QA_PauseResume_Fixed.scd
-rw-r--r--@ 1 martindupras  staff  20587 12 Sep 12:26 Test_MagicPedalboardNew_v0_11_QA_PauseResume_Fixed.scd
-rw-r--r--@ 1 martindupras  staff  14887 12 Sep 13:15 Test_MagicPedalboardNew_v0_12_QA_PauseResume_FixedPreflight.scd
-rw-r--r--@ 1 martindupras  staff   1638 11 Sep 16:39 Test_MagicPedalboardNew_v0_2.scd
-rw-r--r--@ 1 martindupras  staff   2131 12 Sep 13:44 Test_MagicPedalboardNew_v0_3_1_Sanity_NoGUI.scd
-rw-r--r--@ 1 martindupras  staff   3068 12 Sep 14:12 Test_MagicPedalboardNew_v0_3_2_Sanity_NoGUI.scd
-rw-r--r--@ 1 martindupras  staff   6672 11 Sep 16:49 Test_MagicPedalboardNew_v0_3_TimedDemo.scd
-rw-r--r--@ 1 martindupras  staff  13766 11 Sep 16:55 Test_MagicPedalboardNew_v0_4_TimedDemoWithQA.scd
-rw-r--r--@ 1 martindupras  staff  12059 11 Sep 16:59 Test_MagicPedalboardNew_v0_5_TimedDemoWithQA.scd
-rw-r--r--@ 1 martindupras  staff  13665 11 Sep 17:01 Test_MagicPedalboardNew_v0_6_TimedDemoWithQA.scd
-rw-r--r--@ 1 martindupras  staff  14906 11 Sep 17:05 Test_MagicPedalboardNew_v0_7_TimedDemoWithQA.scd
-rw-r--r--@ 1 martindupras  staff  15135 11 Sep 17:11 Test_MagicPedalboardNew_v0_8_TimedDemoWithQA.scd
-rw-r--r--@ 1 martindupras  staff  20303 12 Sep 09:08 Test_MagicPedalboardNew_v0_9_QA_PauseResume.scd
-rw-r--r--@ 1 martindupras  staff   3846 12 Sep 13:20 Test_MPB_Sanity_NoGUI_v0_13.scd

./Magicpedalboard/old but good:
total 16
-rw-r--r--@ 1 martindupras  staff  5862 12 Sep 15:27 Test_MagicPedalboardNew_v0_15_3_GUI_Operations.scd

./Magicpedalboard/previous attempt:
total 32
-rw-r--r--@ 1 martindupras  staff  4524 11 Sep 16:02 Magicpedalboard.sc.old
-rw-r--r--@ 1 martindupras  staff  3626 11 Sep 15:49 Magicpedalboard.sc.v0.01
-rw-r--r--@ 1 martindupras  staff  1501 11 Sep 16:03 testMagicpedalboard.scd

./Magicpedalboard/shelved:
total 80
-rw-r--r--@ 1 martindupras  staff    292 16 Sep 09:59 meters_preinstall_busmeters.scd
-rw-r--r--@ 1 martindupras  staff   6648 15 Sep 10:36 MPB_Scenarios_v6.scd
-rw-r--r--@ 1 martindupras  staff   8293 15 Sep 16:45 Runner_MagicDisplayGUI copy.scd.txt
-rw-r--r--@ 1 martindupras  staff  11401 16 Sep 13:54 Runner_MagicDisplayGUI.scd
-rw-r--r--@ 1 martindupras  staff   3991 15 Sep 16:46 Scenarios_MagicDisplayGUI_Fast.scd

./MDMiniLogger:
total 16
-rw-r--r--@ 1 martindupras  staff  2268 21 Sep 22:22 MDMiniLogger.sc
-rw-r--r--@ 1 martindupras  staff   952 21 Sep 22:22 test_MDMiniLogger.scd
