TopView name:Layout Test bounds:Rect(0, 0, 800.0, 600.0)
  UserView bounds:Rect(11.0, 11.0, 386.0, 189.0)
    StaticText bounds:Rect(11.0, 11.0, 128.0, 16.0)
    TextView bounds:Rect(11.0, 33.0, 92.0, 106.0)
    LevelIndicator bounds:Rect(109.0, 33.0, 30.0, 106.0)
  UserView bounds:Rect(403.0, 11.0, 386.0, 189.0)
    StaticText bounds:Rect(11.0, 11.0, 128.0, 16.0)
    TextView bounds:Rect(11.0, 33.0, 92.0, 106.0)
    LevelIndicator bounds:Rect(109.0, 33.0, 30.0, 106.0)
  UserView bounds:Rect(11.0, 206.0, 386.0, 189.0)
    StaticText bounds:Rect(11.0, 11.0, 128.0, 16.0)
    StaticText bounds:Rect(11.0, 33.0, 128.0, 16.0)
    TextView bounds:Rect(11.0, 55.0, 128.0, 84.0)
  UserView bounds:Rect(403.0, 206.0, 386.0, 189.0)
    StaticText bounds:Rect(11.0, 11.0, 128.0, 16.0)
    StaticText bounds:Rect(11.0, 33.0, 128.0, 16.0)
    TextView bounds:Rect(11.0, 55.0, 128.0, 84.0)
  UserView bounds:Rect(11.0, 401.0, 386.0, 188.0)
    StaticText bounds:Rect(11.0, 11.0, 128.0, 16.0)
    StaticText bounds:Rect(11.0, 33.0, 128.0, 16.0)
    TextView bounds:Rect(11.0, 55.0, 128.0, 84.0)
  UserView bounds:Rect(403.0, 401.0, 386.0, 188.0)
    StaticText bounds:Rect(11.0, 11.0, 128.0, 32.0)
    StaticText bounds:Rect(11.0, 49.0, 128.0, 16.0)
    TextView bounds:Rect(11.0, 71.0, 128.0, 68.0)