// MagicDisplayGUI_GridDemo_Ext_Meters.sc
// v0.1.1
// MD 2025-09-24 20:10 BST

/*
Purpose
- Install direct OSC responders on '/ampA' and '/ampB' and update the GUI meter bars.
- Keeps logic inside the GUI class (cleaner than external glue).
- Safe to call multiple times (responders are replaced). Platform-agnostic.

Style
- Class extension; AppClock for UI; no server.sync.
*/

+ MagicDisplayGUI_GridDemo {

    installDirectMeterResponders {
        var updateA, updateB, makeResponder;

        updateA = { arg vals;
            var v;
            v = (vals.asArray[0] ? 0).asFloat.clip(0, 1);
            this.queueUi({
                if(meterViewA.notNil) {
                    meterViewA.tryPerform(\value_, v);
                    meterViewA.tryPerform(\refresh);
                };
            });
        };

        updateB = { arg vals;
            var v;
            v = (vals.asArray[0] ? 0).asFloat.clip(0, 1);
            this.queueUi({
                if(meterViewB.notNil) {
                    meterViewB.tryPerform(\value_, v);
                    meterViewB.tryPerform(\refresh);
                };
            });
        };

        // Free prior defs if present, then (re)install
        if(OSCdef(\mdg_ampA).notNil) { OSCdef(\mdg_ampA).free };
        if(OSCdef(\mdg_ampB).notNil) { OSCdef(\mdg_ampB).free };

        // Accept from any src (robust across platforms); GUI updates are AppClock-safe
        OSCdef(\mdg_ampA, { |msg| updateA.(msg[3..]) }, '/ampA');
        OSCdef(\mdg_ampB, { |msg| updateB.(msg[3..]) }, '/ampB');

        "✅ MagicDisplayGUI meters bound to /ampA /ampB".postln;
        ^this
    }
}
